import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'title': 'Doctor App',
          'splash_title': "Cross Wind 911",
          'splash_description': 'Your health in the palm of your hands',
          'name': 'Name',
          'email': 'Email',
          'phone': 'Phone',
          'address': 'Address',
          'register': 'Register',
          'search': 'Search',
          'blood_type': 'Blood Type',
          'allergy': 'Allergies',
          'poland': 'Poland',
          'bee_venom': 'Bee Venom',
          'choose_allergy': 'Choose Allergy',
          'diagnose_disease': 'Diagnosed diseases',
          'diarrhea': 'Diarrhea',
          'dolores_de_cabeza': 'Headaches',
          'choose_disease': 'Choose Disease',
          'current_treatments': 'Current Treatments',
          'vaccine_therapy': 'Vaccine therapy',
          'surgery': 'Surgery',
          'choose_treatments': 'Choose Treatments',
          'atras': 'Back',
          'proxima': 'Proxima',
          'patient_info': 'Patient Information',
          'emergency_contacts': 'Emergency Contact',
          'primary_contact': 'Primary Contact',
          'choose_relation': 'Choose Relation',
          'second_contact': 'Second Contact',
          'pay': 'Pay',
          'card_number': 'Card Number',
          'month': 'Month',
          'year': 'Year',
          'finish': 'Finish',
          'medica': 'Medical',
          'vet': 'Vet',
          'telephone': 'Telephone No.',
          'classification': 'Classification',
          'date': "Date",
          'state': 'State',
          'amount': 'Amount',
          'bank_name': 'Bank Name',
          'account_number': 'Account Number',
          'reg_number': 'Professional registration number',
          'doctor_info': 'Information of Doctor',
          'documents': 'Documents',
          'upload_photo': 'Upload Photo',
          'id_card': 'ID Card',
          'college_card': 'Collegiate card',
          'medicine_degree': 'Medicine Degree',
          'accreditations': 'Accreditations',
          'select_location_description':
              "Please select the exact current location then click 'Next'.",
          'select': 'Select',
          'enter_address_here': 'Enter your address here',
          'find_doctor_near_you': 'Find a doctor near you',
          'connecting': 'Connecting',
          'rejected': 'Rejected',
          'accepted': 'Accepted',
          'service_completion': 'Service Completion',
          'rating': 'Rating',
          'accept': 'Accept',
          'reject': 'Reject',
          'arround': 'Arround',
          'minutes': 'Minutes',
          'time-to-arrive-doctor': 'It will take time to get to the doctor',
          'i_arrive_at_location': 'I arrive at your location',
          'click_to_complete_service': 'Click to complete service',
          'made': 'Made',
          'leave_rating': 'Leave a rating',
          'select_type': 'Select Type',
          'emergency':'Emergency'
        },
        'es_ES': {
          'title': 'Aplicación de médico',
          'splash_title': "Cross Wind 911",
          'splash_description': 'Tu salud en la palma de tus manos',
          'name': 'Nombre',
          'email': 'Correo Electronico',
          'phone': 'Numero de Telefono',
          'address': 'Elija la Direction',
          'register': 'Registro',
          'search': 'Hecho',
          'blood_type': 'Tipo de Sangre',
          'allergy': 'Alergias',
          'poland': 'Polen',
          'bee_venom': 'Veneno de Abeja',
          'choose_allergy': 'Elija Alergia',
          'diagnose_disease': 'Enfermedadas diagnosticadas',
          'diarrhea': 'Diarrea',
          'dolores_de_cabeza': 'dolores de Cabeza',
          'choose_disease': 'Elija la Enfermedad',
          'current_treatments': 'Tratamientos Actuales',
          'vaccine_therapy': 'Terapia de vacunas',
          'surgery': 'Cirugia',
          'choose_treatments': 'Elige Tratamientos',
          'atras': 'Atras',
          'proxima': 'Proxima',
          'patient_info': 'Infomation del Paciente',
          'emergency_contacts': 'Contactos de Emergencia',
          'primary_contact': 'Primer Contacto',
          'choose_relation': 'Elija Relacion',
          'second_contact': 'Segundo Contacto',
          'pay': 'Pago',
          'card_number': 'Numero de Tarjeta',
          'month': 'Mes',
          'year': 'Ano',
          'finish': 'Terminar',
          'medica': 'Medica',
          'vet': 'Veterinaria',
          'telephone': 'Telefono no',
          'classification': 'Clasificacion',
          'date': 'Fecha',
          'state': 'Estato',
          'amount': 'Cantidad',
          'bank_name': 'Nombre del banco',
          'account_number': 'Numero de cuenta',
          'reg_number': 'Numero de registro professional',
          'doctor_info': 'Informacion del medico',
          'documents': 'Documentos',
          'upload_photo': 'Subir foto',
          'id_card': 'Tarjeta de identificacion',
          'college_card': 'Tarjeta Colegiada',
          'medicine_degree': 'Titulo de Medicina',
          'accreditations': 'Acreditaciones',
          'select_location_description':
              "Seleccione la ubicación actual exacta y luego haga clic en 'Siguiente'.",
          'select': 'seleccionar',
          'enter_address_here': 'Ingrese su dirección aquí',
          'find_doctor_near_you': 'Encontrar Doctora cerca de ti',
          'connecting': 'Conectando',
          'rejected': 'Rechazada',
          'accepted': 'Aceptada',
          'service_completion': 'Servicios Completados',
          'rating': 'Calificaciones',
          'accept': 'Aceptar',
          'reject': 'Rechazar',
          'arround': 'Alrededor de',
          'minutes': 'Minutos',
          'time-to-arrive-doctor': 'Tardara en llegar al doctor',
          'i_arrive_at_location': 'Llego a su ubicacion',
          'click_to_complete_service':
              "haga clic para marcar el servicio completo",
          'made': 'Hecho',
          'leave_rating': 'Deja una calificion',
          'select_type': 'Elija Tipo',
          'emergency':'Emergencia'
        },
      };
}
